<p style="text-align: center;"><span style="font-size: 36pt; font-family: 'comic sans ms', sans-serif;">School Name</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 36pt; font-family: 'comic sans ms', sans-serif;"><img src="http://i.imgur.com/4mihXcs.jpg" alt="" width="800" height="300" /></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;Example Texts.&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/Hd_ptbiPoXM" width="425" height="350"></iframe></p>
<p>&nbsp;</p>
<p><strong>Sample List</strong></p>
<ul>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
</ul>
<p><strong>Sample List</strong></p>
<ul>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
<li><strong>Item</strong></li>
</ul>
<p>&nbsp;</p>