/*@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic);*/

.box
{
   background-color:white;
   padding: 20px;
   margin: 2px;
   border: 1px solid #DEDEDE;
   border-radius: 5px;
   color: gray;
}

.boxtransparent
{
   background-color:transparent;
   padding: 10px;
   margin: 2px;
   /*border: 1px solid #DEDEDE;*/
   border-radius: 5px;
   color: gray;
}

.boxdivider
{
   background-color:white;
   padding: 10px;
   margin: 2px;
   border: 1px solid #DEDEDE;
   color: gray;
   border-radius: 5px;
}

.boxloadmore
{
   background-color: #f5f5f5;
   padding: 5px;
   margin: 2px;
   border: 1px solid #DEDEDE;
   color: gray;
   border-radius: 5px;
}

.myheader
{
   font-size: 11px;
  
   padding-top: 10px;
}

.myname
{
   font-size: 25px;
   font-family: 'Roboto Light', tahoma;
}

.mypostdatetime
{
   font-size: 10px;
}

.mypostmedia
{
   background-color: #f5f5f5;
   border: 1px solid #c4c4c4;
   margin-top: 5px;
   margin-bottom: 5px;
   text-align: center;
   padding: 5px;
}

.myvia
{
   color: #22a3df;
}

.mymotto
{
   font-style: italic;
}

.carousel-caption
{
   background-color:transparent; 
   width:100px; 
   padding:5px; 
   margin:0px;
}

.carousel-caption img
{
   display: block;
   width: 100px;
   height: 100px;
   margin: 5px;
}

.carousel-inner item img
{
   display: block;
   max-width:880px;
   max-height:300px;
   width: auto;
   height: auto;
}

.messagedate
{
   font-size: 9px;
}

.messagetext
{
   font-size: 11px;
}