<p style="padding-left: 30px;"><span style="font-size: 36pt; font-family: helvetica;"><strong>VISION and MISSION <span style="font-size: 8pt; color: #ff0000;">(sample title)</span></strong></span></p>
<p style="padding-left: 30px;">We envision UNO-Recolletos de Taisay education as a Gospel-inspired apostolate dedicated to providing integral formation of individuals to become responsive and value-laden members of the society.&nbsp;<span style="color: #ff0000;"><strong>(sample description)</strong></span></p>
<p style="padding-left: 30px;">Mission Statements</p>
<p style="padding-left: 30px;">We commit ourselves to:</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>(sample list)</strong></span></p>
<ol>
<li>Zealously infuse with Gospel values the curriculum of Recoletos Education;</li>
<li>Collectively and single-mindedly cultivate the stakeholders&rsquo; manifold gifts of intellect, will, heart, and soul in a way that ensures their&nbsp; holistic and full growth, thus living out Saint Augustine&rsquo;s motto of caritas et scientia;</li>
<li>Patiently nurture the stakeholders through the integration of core values and the Augustinian Recollect Charism in all programs to enhance their ability to discern and respond appropriately to any given situation;</li>
<li>Continuously develop plans and value innovative programs and functional facilities that ensure excellent and quality Christian education; and</li>
<li>Efficiently and effectively implement measures necessary in ensuring the economic viability and social desirability of programs.</li>
</ol>
<p><span style="color: #ff0000;"><strong>(sample image)</strong></span></p>
<p><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn2/s403x403/1238969_517798641641171_101270318_n.jpg" alt="" width="403" height="302" /></p>
<p><span style="color: #ff0000;"><strong>&nbsp;</strong></span></p>