<p><span style="font-size: 36pt;"><strong>City Mayor's Message</strong></span></p>
<p>&nbsp; <em>My warmest congratulations and heartfelt felicitations to University of Negros Occidental &ndash; Recoletos de Talisay High School on its 2009 Graduation Rites.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It&rsquo;s an honor and pleasure for me to share with you the joy of occasion which gives a sense of fulfilment to all the parents and teacher who have worked so hard and sacrificed a lot to bring these students to this happy moment of their graduation. I extend my most sincere best wishes to all graduates who have hurdled the rigorous mental and physical trainings of secondary education.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Truly, the trials and challenges that you will be facing when you enter tertiary education are greater and more difficult. But trust on the determination and dedication which have carried you through all your secondary years and the unwavering support of your parents. Let not the ear of social problems and the global crisis weaken your dream to pursue your goals in life.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The present time characterized constant rapid and social and technological change. I am sincerely grateful to the administration, faculty and staff of staff of this institution for their commitment in fulfilling their mission of providing better quality Christian education to our children to prepare our children to face the kind of world they will be living and the challenges they will be meeting, it is important that we give them the education that is relevant to the current situation and responsive to the needs of the present.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I therefore urge to imbue your teachings with basic moral standards and inculcate into your students the values of good citizenship while you still have them in your guiding hands, so that they will learn to love this wonderful City of Talisay to which they owe so much.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Again, congratulations and best wishes.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Was-was Bugsay Talisay!!!</em></p>
<p>&nbsp;</p>
<p>Very Truly Yours,</p>
<p><strong>Eric M. Saratan M. D.</strong></p>
<p>City Mayor</p>