<p style="text-align: left; padding-left: 60px;">&nbsp;</p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 36pt; color: #333333;"><strong>Core Values</strong></span></p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Inteteriority \"How much wealth is stored within each one of us! But what use is this wealth to us, if we do not investgeate it?\"</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Wholeness/Integration \"The first step in the search for truth is humility, second is humility and the third is humilty.\"</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Discerment \"We urge you by the precious blood by our Redeemer to nurture the intellects and hearts of the youth. \"</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Innovation/Pioneerism. &ldquo;The drops of time are precious to me.. I do not want the hours which I find free from the necessary task of my office to flow away.&rdquo;</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Friendship/Collaboration/Solidarity. &ldquo;In the school of the Lord we are all schoolmates.&rdquo;</span></p>