<p style="text-align: left; padding-left: 30px;">&nbsp;</p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 36pt; font-family: tahoma, arial, helvetica, sans-serif; color: #333333;"><strong>Director&rsquo;s Message</strong></span></p>
<p style="text-align: left; padding-left: 30px;"><em style="font-size: 10pt;"><span style="color: #333333;">Congratulations to Batch &lsquo;2009, the graduating class of UNO-Recoletos de Talisay, now Colegio San Nicolas de Tolentino-Recoletos. And congratulations, too, for coming up with a yearbook by which you intend to publish your old memories: your shared moments of tears and joys in your journeys as you reminisce your stay in your school the community that cares and educates.</span></em></p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 10pt;"><em><span style="color: #333333;">Your yearbook will indeed help you as you journey towards life especially for young people like you who will be busy with the challenges of the university life today. Today, life is full of challenges, as you continue to journey is this kind of society, remember that every inch of your journey is so significant&hellip;yearbook can preserved the memories of struggles and beautiful success in the joyous celebration of your high school life.</span></em></span></p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 10pt;"><em><span style="color: #333333;">Good luck to the organizers who crafted this yearbook. It is a challenge for you to capture and out together the recorded moments of your journey together and your moments with the people behind the success of your endeavour. May the good Lord grant you the heart to succeed in life.</span></em></span></p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 10pt;"><em><span style="color: #333333;">Your family, teachers, friends, and benefactors will give them satisfaction that you potrayed a vital role in your community.</span></em></span></p>
<p style="text-align: left; padding-left: 30px;"><span style="font-size: 10pt;"><em><span style="color: #333333;">More power to all and Congratulations!!!</span></em></span></p>
<p style="text-align: left; padding-left: 30px;">&nbsp;</p>
<p style="text-align: left; padding-left: 30px;">Truly Yours.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Rev. Fr. James T. Bumangabang, OAR</strong></p>
<p style="text-align: left; padding-left: 30px;">Principal and Director</p>