<p style="text-align: center;"><strong>Honor Graduates and Awardees</strong></p>
<p style="text-align: center;"><strong>Academic Honors</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Little Boy P. Aspero</strong></p>
<p style="text-align: center;">Class Valedictorian</p>
<p style="text-align: center;">Star of Tolentine</p>
<p style="text-align: center;">Gerry Roxas Leadership Award</p>
<p style="text-align: center;">Most Outstanding Student Award</p>
<p style="text-align: center;">Mercury Drug Excellence in Mathematics Award</p>
<p style="text-align: center;">Mercury Drug Excellence in Science and Technology Award</p>
<p style="text-align: center;">UNO-R Bacolod Gold Medal Award</p>
<p style="text-align: center;">Augustinian Eagle Award</p>
<p style="text-align: center;">Manny Villar Academic Excellence Award</p>
<p style="text-align: center;">JBLCI Gold Medal Award</p>
<p style="text-align: center;">VMA Global College Academic Excellence Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Ana Hanessa S. Apellido</strong></p>
<p style="text-align: center;">Class Salutatorian</p>
<p style="text-align: center;">UNO-R Bacolod Silver Award</p>
<p style="text-align: center;">JBLCI Silver Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Mark Matthew C. Hervias</strong></p>
<p style="text-align: center;">Class 1st Honorable Mention</p>
<p style="text-align: center;">Outstanding Student in Science and Technology</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Aljumae Untiver P. Torres</strong></p>
<p style="text-align: center;">Class 2nd Honorable Mention</p>
<p style="text-align: center;">Military Honor Star Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Raisa C. Ubas</strong></p>
<p style="text-align: center;">Class 3rd Honorable Mention</p>
<p style="text-align: center;">Outstanding Student in Deportment</p>
<p style="text-align: center;">Outstanding Student in Communication Arts</p>
<p style="text-align: center;">Blue &amp; Gold Service Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Misfah Lyn L. Tingson</strong></p>
<p style="text-align: center;">4th Class Honorable Mention</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Marynel Grace A. Destor</strong></p>
<p style="text-align: center;">Class 5th Honorable Mention</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Cartina T. Tecson</strong></p>
<p style="text-align: center;">Rank 8th</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Maikko D. Caceres</strong></p>
<p style="text-align: center;">Rank 9th</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Alyssa Marie A. Bagatela</strong></p>
<p style="text-align: center;">Rank 10th</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Karen G. Nacolangga</strong></p>
<p style="text-align: center;">&nbsp;St. Ezekiel Moreno Gold Medal Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Kayne M. Torres</strong></p>
<p style="text-align: center;">Outstanding Students In Arts</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Kristine O. Sta. Rita</strong></p>
<p style="text-align: center;">Outstanding Students in Cultural Arts</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Joy Paul P. Escototo</strong></p>
<p style="text-align: center;">Military Leadership Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Mel Alfon E. Nicor</strong></p>
<p style="text-align: center;">Military Loyalty Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Jennely M. Juayong</strong></p>
<p style="text-align: center;">Military Duty Award</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Richard L.Real</strong></p>
<p style="text-align: center;">Best Cadet Officer</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Thea Ann S. Sugaron</strong></p>
<p style="text-align: center;">Best Cadette&nbsp; Officer</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Ivan Patrick D. Coulston</strong></p>
<p style="text-align: center;">Outstanding Student in Sports</p>
<p style="text-align: center;">Athlete of the Year</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Catherine S. Dangallo</strong></p>
<p style="text-align: center;">Athlete of the Year</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>